# DeeBee

./: README.md  SW.DeeBee.sln  azure-pipelines.yml
SW.DeeBee/: ConnectionHost.cs  DbConnectionExtensions.cs  DeeBeeColumnNameException.cs  DeeBeeOptions.cs  IServiceCollectionExtensions.cs  SW.DeeBee.csproj  SqlTypeInformation.cs  StoredProcedureInfo.cs  StoredProcedureParameter.cs
SW.DeeBee.Extensions/: ConnectionHost.cs  SW.DeeBee.Extensions.csproj
SW.DeeBee.Extensions/Extensions/: IServiceCollectionExtensions.cs
SW.DeeBee.UnitTests/: ConnectionString.cs  SW.DeeBee.UnitTests.csproj  TestStartup.cs  TimeStampTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
SW.DeeBee.UnitTests/Data/: TestDb.db
SW.DeeBee.UnitTests/Entities/: Bag.cs  GlnLog.cs  LegacyParcel.cs
SW.DeeBee/Attributes/: Column.cs  Table.cs
