<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimplyWorks.DeeBee.Extensions</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.DeeBee.Extensions</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.DeeBee\SW.DeeBee.csproj" />
  </ItemGroup>  

</Project>
