<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimplyWorks.DeeBee</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.DeeBee</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2020.6.3.1" />
  </ItemGroup>

</Project>
