<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimplyWorks.DeeBee</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.DeeBee</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/simplify9/DeeBee</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/DeeBee</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimplyWorks.ObjectConversion" Version="2.0.0" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
